<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="Viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0"
    />
    <link rel="stylesheet" type="text/css" href="assets/styles/home.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Niconne&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Josefin+Slab:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>Home</title>
  </head>
  <body>
    <nav>
      <div class="logobox">
        <img src="assets/images/signature2.png" />
      </div>
      <div id="cf7_controls" class="navitems">
        <span id="homeBtn" class="selected">Home</span>
        <span id="aboutBtn">About</span>
        <span id="skillsBtn">Skills</span>
        <span id="projectsBtn">Projects</span>
        <span id="contactsBtn">Contacts</span>
      </div>
    </nav>
    <section>
      <div id="cf7" class="homeinfo">
        <div id="home" class="opaque">
          <h1>
            “Those people who develop the ability to continuously acquire new
            and better forms of knowledge, that they can apply to their work and
            to their lives, will be the movers and shakers in our society for
            the indefinite future.”
          </h1>
        </div>
        <div id="homeAbout">
          <h1>About Me</h1>
          <section>
            <p>
              Hard Working, Self Motivated, Fast Learner, Flexible. These are
              some of the things I can describe myself. I always push myself to
              greater heights, and learn new things.
            </p>
            <p>
              I took up Computer Engineering in college, and while I was not
              able to practice it for work, I still maintained my passion for
              the IT field. I started working back in 2006 in the BPO industry,
              and I have excelled in many different fields in the industry. I
              have experience in customer service through voice and email, I
              also have experience in data management, back-office,
              transciption, and general virtual assistant tasks. In all of these
              fields I have excelled to the point that I have been either
              appointed to POC for our clients, or as a manager.
            </p>
            <p>
              Personally, I enjoy a great many things. The most I enjoy is
              travelling and music. I can always be seen listening to music
              wherever and whenever. I used to play different instruments, from
              guitar, drums, bass, piano. I have not practiced these instruments
              in a while, but I maintained my passion for music in general. I
              enjoy travelling, and make it a point to travel to a foreign
              country at least once a year. I enjoy immersing myself in
              different cultures, and experiencing different things. I am very
              adventurous and a thrill seeker. I will try exotic foods, and even
              do extreme activities without a moments hesitation.
            </p>
          </section>
        </div>
        <div id="homeSkills">
          <h1>Skills</h1>
          <section>
            <div class="skill1">
              <img src="assets/images/laravel.png" alt="Laravel" />
              <img src="assets/images/react.png" alt="React" />
              <img src="assets/images/unity.png" alt="Unity 3D" />
              <img src="assets/images/blender.png" alt="Blender" />
              <img src="assets/images/gimp.png" alt="Gimp" />
              <img src="assets/images/vscode.png" alt="VS Code" />
              <img src="assets/images/git.png" alt="Git" />
            </div>
            <div class="skill2">
              <img src="assets/images/html5.png" alt="HTML 5" />
              <img src="assets/images/css3.png" alt="CSS 3" />
              <img src="assets/images/php.png" alt="PHP" />
              <img src="assets/images/javascript.png" alt="Javascript" />
              <img src="assets/images/c.png" alt="C programming language" />
              <img src="assets/images/mysql.png" alt="MySQL" />
            </div>
            <div class="skill3">
              <img src="assets/images/node.png" alt="Node.js" />
              <img src="assets/images/apache.png" alt="Apache" />
              <img src="assets/images/composer.png" alt="Composer" />
              <img src="assets/images/phpmyadmin.png" alt="PHPmyadmin" />
              <img src="assets/images/mongodb.png" alt="MOngoDB" />
              <img src="assets/images/express.png" alt="Express.js" />
              <img src="assets/images/heroku.png" alt="Heroku" />
            </div>
          </section>
        </div>
        <div id="homeProjects">
          <h1>Projects</h1>
          <section>
            <table>
              <tbody>
                <tr>
                  <td class="cap1prev">
                    <img
                      src="assets/images/cap1.png"
                      alt="Capstone 1 Preview"
                    />
                  </td>
                  <td class="cap1name">
                    <a href="https://tsobrecarey.gitlab.io/capstone-1"
                      >Capstone 1</a
                    >
                  </td>
                  <td class="cap1stacks">
                    <img src="assets/images/html5.png" alt="HTML 5" />
                    <img src="assets/images/css3.png" alt="CSS 3" />
                    <img src="assets/images/javascript.png" alt="Javascript" />
                  </td>
                </tr>
              </tbody>
            </table>
          </section>
        </div>
        <div id="homeContacts">
          <h1>Contact!</h1>
          <section>
            <h2>Phone</h2>
            <h4>+63 917 620 4490</h4>
            <h2>Email</h2>
            <h4>tim.sobrecarey@gmail.com</h4>
            <h2>Skype</h2>
            <h4>tim.sobrecarey</h4>
            <a href="https://www.facebook.com/TimsShack/">Facebook</a>
            <a href="https://www.linkedin.com/in/timothy-sobrecarey-9b41456b/"
              >LinkedIn</a
            >
          </section>
        </div>
      </div>
      <div class="homeimg">
        <img
          id="homeImg"
          src="assets/images/Pic1.png"
          alt="profile picture"
          class="opaque"
        />
        <img id="aboutImg" src="assets/images/Pic2.png" alt="profile picture" />
        <img
          id="projectImg"
          src="assets/images/Pic3.png"
          alt="profile picture"
        />
        <img
          id="contactImg"
          src="assets/images/Pic4.png"
          alt="profile picture"
        />
        <img id="skillImg" src="assets/images/Pic5.png" alt="profile picture" />
      </div>
    </section>
    <script type="text/javascript" src="assets/scripts/scripts.js"></script>
  </body>
</html>
