<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Portfolio</title>
    <link rel="stylesheet" type="text/css" href="assets/styles/style.css" />
  </head>
  <body>
    <a href="home.html">
      <div>
        <img src="assets/images/signature.gif" alt="signature" class="first" />
        <img
          src="assets/images/signature2.png"
          alt="signature"
          class="second"
        />
      </div>
    </a>
  </body>
</html>
